config/packages/security.yaml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]

    encoders: 
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
        App\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        chain_provider:
            chain:
                providers: [ in_memory, db_provider]
        in_memory:
        #for admin login
            memory: 
                users:
                    admin:
                        password: $2y$13$UuDt8xxgESvVSY7KozpPZeoWQWsbpiF9uDtLyLd1fxTycrVNk1cdG
                        roles: 'ROLE_ADMIN'
        #for user login
        db_provider:
            entity:
                class: App:User
                property: username
                
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            provider: chain_provider
            form_login:
                login_path: login
                check_path: login
            logout: true
            logout_on_user_change: true
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    access_control:
        - { path: /mealplan, role: ROLE_USER}
        - { path: /kitchen, role: ROLE_USER}
        - { path: /recipes, role: ROLE_USER}
        - { path: /grocerylist, role: ROLE_USER}
        - { path: /profile, role: ROLE_USER}
        - { path: /admin, role: ROLE_ADMIN}

config/packages/security.yaml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]

    encoders: 
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
        App\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        chain_provider:
            chain:
                providers: [ in_memory, db_provider]
        in_memory:
        #for admin login
            memory: 
                users:
                    admin:
                        password: $2y$13$UuDt8xxgESvVSY7KozpPZeoWQWsbpiF9uDtLyLd1fxTycrVNk1cdG
                        roles: 'ROLE_ADMIN'
        #for user login
        db_provider:
            entity:
                class: App:User
                property: username
                
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            provider: chain_provider
            form_login:
                login_path: login
                check_path: login
            logout: true
            logout_on_user_change: true
            anonymous: ~
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 2592000
                path: /
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

    access_control:
        - { path: /mealplan, role: ROLE_USER}
        - { path: /kitchen, role: ROLE_USER}
        - { path: /recipes, role: ROLE_USER}
        - { path: /grocerylist, role: ROLE_USER}
        - { path: /profile, role: ROLE_USER}
        - { path: /admin, role: ROLE_ADMIN}

config/packages/security.yaml (diff)
@@ -44,6 +44,10 @@ security:
             logout: true
             logout_on_user_change: true
             anonymous: ~
+            remember_me:
+                secret: '%kernel.secret%'
+                lifetime: 2592000
+                path: /
             # activate different ways to authenticate
 
             # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
@@ -51,6 +55,7 @@ security:
 
             # https://symfony.com/doc/current/security/form_login_setup.html
             #form_login: ~
+
     access_control:
         - { path: /mealplan, role: ROLE_USER}
         - { path: /kitchen, role: ROLE_USER}
