app/config/security.yml (before)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]

    encoders: 
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
        AppBundle\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        chain_provider:
            chain:
                providers: [ in_memory, db_provider]
        in_memory:
            memory: 
                users:
                    admin:
                        password: $2y$13$UuDt8xxgESvVSY7KozpPZeoWQWsbpiF9uDtLyLd1fxTycrVNk1cdG
                        roles: 'ROLE_ADMIN'
        db_provider:
            entity:
                class: AppBundle:User
                property: username
                
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            provider: chain_provider
            form_login:
                login_path: login
                check_path: login
            logout: true
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~

app/config/security.yml (after)
# To get started with security, check out the documentation:
# https://symfony.com/doc/current/security.html
security:

    role_hierarchy:
        ROLE_ADMIN: [ROLE_USER]

    encoders: 
        Symfony\Component\Security\Core\User\User:
            algorithm: bcrypt
        AppBundle\Entity\User:
            algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#b-configuring-how-users-are-loaded
    providers:
        chain_provider:
            chain:
                providers: [ in_memory, db_provider]
        in_memory:
            memory: 
                users:
                    admin:
                        password: $2y$13$UuDt8xxgESvVSY7KozpPZeoWQWsbpiF9uDtLyLd1fxTycrVNk1cdG
                        roles: 'ROLE_ADMIN'
        db_provider:
            entity:
                class: AppBundle:User
                property: username
                
    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            pattern: ^/
            provider: chain_provider
            form_login:
                login_path: login
                check_path: login
            logout: true
            anonymous: ~
            # activate different ways to authenticate

            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate
            #http_basic: ~

            # https://symfony.com/doc/current/security/form_login_setup.html
            #form_login: ~
    access_control:
        - { path: /mealplan, role: ROLE_USER}
        - { path: /kitchen, role: ROLE_USER}
        - { path: /recipes, role: ROLE_USER}
        - { path: /grocerylist, role: ROLE_USER}

app/config/security.yml (diff)
@@ -48,3 +48,8 @@ security:
 
             # https://symfony.com/doc/current/security/form_login_setup.html
             #form_login: ~
+    access_control:
+        - { path: /mealplan, role: ROLE_USER}
+        - { path: /kitchen, role: ROLE_USER}
+        - { path: /recipes, role: ROLE_USER}
+        - { path: /grocerylist, role: ROLE_USER}
